.dashboard.index
  background-color: #1E1E29
  aside.sidebar
    width: 250px
    height: 100%
    background-color: #3E355D
    display: inline-block
    position: relative
    left: 0px
    .user
      background-color: transparent
      position: absolute
      bottom: 0px
      border-top: 1px solid #ddd
      width: 100%
      padding: 8px
      box-sizing: border-box
      .user__icon
        display: inline-block
        vertical-align: middle
        img
          vertical-align: middle
          border-radius: 50%
          width: 50px
          height: 50px
      .user__detail
        display: inline-block
        vertical-align: middle
        color: #ddd
        .detail__nickname
          font-size: 14px
          &:before
            display: inline-block
            content: ""
            background-color: #39AD2F
            border-radius: 50%
            width: 6px
            height: 6px
            border: solid 1px #ddd
            box-shadow: 0px 0px 4px #A1A54C
        .detail__name
          color: grey
          font-size: 10px
        .detail__email
          color: grey
          font-size: 10px