// Place all the styles related to the landing controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.landing.index
  background-image: url("./background.jpg")
  background-size: cover
  background-position: 0% 20%
  .table
    width: 100%
    height: 100%
    display: table
    .table-cell
      display: table-cell
      vertical-align: middle
  .center
    margin: 0 auto
    text-align: center
  .entry
    border: double #555
    width: 400px
    height: auto
    position: relative
    z-index: 100
    .logo
      display: inline-block
      width: 160px
      height: 160px
      background-size: contain
      background-repeat: no-repeat
      background-image: url("./logo.png")
      vertical-align: top
    .description
      display: inline-block
      vertical-align: top
      height: 100%
      h1
        font-size: 24px
        padding: 40px 8px
        -webkit-font-smoothing: antialiased
        font-weight: 100
        color: white
        margin: 0px
      a.button
        position: absolute
        right: 16px
        bottom: 16px
        display: inline-block
        box-sizing: border-box
        width: 100px
        background-color: transparent
        padding: 8px 12px
        border: solid 1px white
        border-radius: 5px
        color: white
        text-decoration: none
        transition: all 0.2s linear
        -webkit-transition: all 0.2s linear
        &:hover
          background-color: rgba(255,255,255,0.2)
  .wadachi
    position: absolute
    &.top
      top: 24px
    &.bottom
      bottom: 24px
    background-image: url("./wadachi_1.png")
    width: 100%
    height: 25px
    opacity: 0.6